<Page
    x:Class="TrabajoGrupalDSIGrupoGrupo06.PantallaAtaque"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoGrupalDSIGrupoGrupo06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel x:Name="Mapa Ataque">
            <Image Source="Assets/mapa_ataque.png"
               Stretch="Fill"></Image>
        </StackPanel>


        <StackPanel x:Name="Panel Puntuacion">
            <Image Source="Assets/panel_niveles.png"
                   Stretch="Fill"
                   Width=" 200"
                   Height="100"
                   HorizontalAlignment="Left"
                   Margin="15,15">

            </Image>
        </StackPanel>



        <!--edificios-->
        <Image  x:Name="Edificio 6" Source="Assets/castillo.png"   
                Stretch="Fill"
                Width="150"
                Height="120" Margin="829,10,521,870"/>

        <Image  x:Name="Edificio 5" Source="Assets/castillo.png"   
                   Stretch="Fill"
                   Width="150"
                   Height="120" Margin="1001,440,349,440"/>
        <Image  x:Name="Edificio 4" Source="Assets/castillo.png"   
                   Stretch="Fill"
                   Width="150"
                   Height="120" Margin="708,312,642,568"/>
        <Image  x:Name="Edificio 3" Source="Assets/castillo.png"   
                   Stretch="Fill"
                   Width="150"
                   Height="120" Margin="526,127,824,753"/>

        <Image   x:Name="Edificio 2" Source="Assets/castillo.png"   
                   Stretch="Fill"
                   Width="150"
                   Height="120" Margin="783,632,567,248"/>
        <Image  x:Name="Edificio 1" Source="Assets/castillo.png"   
                   Stretch="Fill"
                   Width="150"
                   Height="120" Margin="491,723,859,157"/>


        <!--informacion de cada edificio-->
        <Image  x:Name="Info_1" Source="Assets/icono_ayuda.png"   
                   Stretch="Fill" Margin="849,10,612,956"/>
        <Image  x:Name="Info_2"  Source="Assets/icono_ayuda.png"   
                   Stretch="Fill" Margin="526,723,935,243"/>
        <Image  x:Name="Info_3" Source="Assets/icono_ayuda.png"   
                   Stretch="Fill" Margin="809,632,652,334"/>
        <Image  x:Name="Info_4" Source="Assets/icono_ayuda.png"   
                   Stretch="Fill" Margin="1001,451,460,515"/>
        <Image  x:Name="Info_5" Source="Assets/icono_ayuda.png"   
                   Stretch="Fill" Margin="735,312,726,654"/>
        <Image  x:Name="Info_6" Source="Assets/icono_ayuda.png"   
                   Stretch="Fill" Margin="546,127,915,839"/>

        <!--icono de la casa-->

        <Image  x:Name="Home" Source="Assets/home2.png"   
                   Stretch="Fill" Margin="1250,773,32,36"/>

        
        <!--recorrido a cada edificio-->
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,500,510,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,600,763,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,578,726,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,558,688,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,558,688,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,558,688,0" Width="57">
        </TextBlock>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,632,796,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,232,487,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,184,762,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,429,400,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,558,688,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,558,688,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,278,450,0" Width="57">
        </TextBlock>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,491,472,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,558,688,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,278,450,0" Width="57">
        </TextBlock>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,232,555,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,167,812,0" Width="57">
        </TextBlock>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-38,799,0" Width="57"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,891,0" Width="57"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,469,433,0" Width="57"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,469,433,0" Width="57"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-73,761,0" Width="57"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="738,-91,0,0"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="783,-73,0,0"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,144,874,0" Width="57"/>


        

        <!--icono de panel tropas-->

        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="10">
            <Rectangle Width="220" Height=" 50" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20">
            </Rectangle>
        </Border>

        <!--icono de numero tropas-->
        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="6" Margin="-10,0,10,0">
            <Image  x:Name="Numero_Tropas" Source="Assets/tropas_icono.png"   
                   Stretch="Fill" Margin="1270,26,199,936"/>
        </Border>
        

    </Grid>
</Page>