<Page
    x:Class="TrabajoGrupalDSIGrupoGrupo06.PantallaAtaque"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoGrupalDSIGrupoGrupo06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="boton_redondo" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="100"/>
        </Style>
        <Style x:Key="barra_recursos" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1229*"/>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>



        <StackPanel x:Name="Mapa_Ataque" Grid.ColumnSpan="2">
            <Image Source="Assets/mapa_ataque.png"
               Stretch="Fill"></Image>
        </StackPanel>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="893*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.ColumnSpan="2">
                <Button  Style="{StaticResource barra_recursos}" Width="5"
                 Margin="36,24,0,0" Height="5"  VerticalAlignment="Top" />
            </Viewbox>

            <TextBlock Text="Usuario2178" 
                   Margin="61,24,0,0" Foreground="Black" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

            <Button  Style="{StaticResource barra_recursos}" Width="84"
                 Background="DeepSkyBlue"
                 Margin="36,55,0,0" Height="57" VerticalAlignment="Top"/>
            <Button  Style="{StaticResource barra_recursos}" Width="84"
                 x:Name="progreso_nivel" Background="RoyalBlue"
                 Margin="36,81,0,0" Height="31" VerticalAlignment="Top"/>
            <TextBlock Text="Lvl 2" 
                   Margin="48,65,1332,903" Foreground="Black" FontSize="25" FontWeight="SemiBold" Grid.ColumnSpan="2"/>

            <Button  Style="{StaticResource barra_recursos}" Width="84"
                 Background="LightGoldenrodYellow"
                 Margin="120,55,0,0" Height="57" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button  Style="{StaticResource barra_recursos}" Width="84"
                 Background="Orange"
                 Margin="120,69,0,0" Height="43" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock Text="16🏆" 
                   Margin="133,65,1247,903" Foreground="Black" FontSize="25" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
            <Image Source="Assets/sombra.png"
                           Margin="981,0,0,526" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Fill" Height="90" Width="86" Grid.Column="1"/>

            <Button Height="57" Margin="0,0,0,1023" Width="62" Click="PanelAtaqueClose_Click" VerticalAlignment="Bottom"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="-1" ScaleY="-1"/>
                </Button.RenderTransform>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" FontSize="60" Height="72" TextWrapping="Wrap" Width="42" Margin="0,-24,0,0"><Run Text="×"/><Run Text="A"/></TextBlock>
            </Button>

        </Grid>



        <Viewbox Grid.ColumnSpan="2">
            <Grid>


                <!--edificios-->
                <Image  x:Name="Edificio_6" Source="Assets/castillo_nivel1.png"   
                Stretch="Fill"
                Width="150"
                Height="120" Margin="829,10,521,870"/>

                <Image  x:Name="Edificio_5" Source="Assets/castillo_nivel1.png"   
                   Stretch="Fill"
                   Width="150"
                   Height="120" Margin="1001,440,349,440"/>
                <Image  x:Name="Edificio_4" Source="Assets/castillo_nivel1.png"   
                   Stretch="Fill"
                   Width="150"
                   Height="120" Margin="708,312,642,568"/>
                <Image  x:Name="Edificio_3" Source="Assets/castillo_nivel1.png"   
                   Stretch="Fill"
                   Width="150"
                   Height="120" Margin="526,127,824,753"/>

                <Image   x:Name="Edificio_2" Source="Assets/castillo_nivel1.png"   
                   Stretch="Fill"
                   Width="150"
                   Height="120" Margin="783,632,567,248"/>
                <Image  x:Name="Edificio_1" Source="Assets/castillo_nivel1.png"   
                   Stretch="Fill"
                   Width="150"
                   Height="120" Margin="491,723,859,157"/>



            </Grid>
        </Viewbox>



        <!--informacion de cada edificio-->
        <Image  x:Name="Info_1" Source="Assets/icono_ayuda.png"    
                   Stretch="Fill" Margin="1192,15,662,992" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <CompositeTransform Rotation="1.446"/>
            </Image.RenderTransform>
        </Image>
        <Image  x:Name="Info_2"  Source="Assets/icono_ayuda.png"   
                   Stretch="Fill" Margin="921,757,241,249"/>
        <Image  x:Name="Info_3" Source="Assets/icono_ayuda.png"   
                   Stretch="Fill" Margin="19,656,612,356" RenderTransformOrigin="1.698,-0.033" Grid.Column="1"/>
        <Image  x:Name="Info_4" Source="Assets/icono_ayuda.png"   
                   Stretch="Fill" Margin="199,462,425,545" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-1.053"/>
            </Image.RenderTransform>
        </Image>
        <Image  x:Name="Info_5" Source="Assets/icono_ayuda.png"   
                   Stretch="Fill" Margin="1194,378,672,654" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image  x:Name="Info_6" Source="Assets/icono_ayuda.png"   
                   Stretch="Fill" Margin="933,167,224,839"/>

        <!--icono de la casa-->

        <Button Height="153" Margin="90,821,0,0" Width="155" VerticalAlignment="Top"
                Style="{StaticResource boton_redondo}" Grid.Column="1">
            <Image Source="Assets/icono_casa.png" 
                   Margin="20,-8,21,-7" ></Image>
        </Button>
        <Image Source="Assets/sombra.png"
                   Margin="61,792,-3,-3" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>


        <!--recorrido a cada edificio-->
        <TextBlock 
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,500,510,0" Width="57" Grid.Column="1">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,600,72,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,578,35,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,558,688,0" Width="57" Grid.ColumnSpan="2">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,558,688,0" Width="57" Grid.ColumnSpan="2">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,558,688,0" Width="57" Grid.ColumnSpan="2">
        </TextBlock>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,632,105,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,232,487,0" Width="57" Grid.Column="1">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,184,71,0" Width="57">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,429,400,0" Width="57" Grid.Column="1">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,558,688,0" Width="57" Grid.ColumnSpan="2">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,558,688,0" Width="57" Grid.ColumnSpan="2">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,278,450,0" Width="57" Grid.Column="1">
        </TextBlock>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,491,472,0" Width="57" Grid.Column="1">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,558,688,0" Width="57" Grid.ColumnSpan="2">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,278,450,0" Width="57" Grid.Column="1">
        </TextBlock>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,232,555,0" Width="57" Grid.Column="1">
        </TextBlock>

        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,167,121,0" Width="57">
        </TextBlock>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-38,108,0" Width="57"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,200,0" Width="57"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,469,433,0" Width="57" Grid.Column="1"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,469,433,0" Width="57" Grid.Column="1"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-73,70,0" Width="57"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="738,-91,0,0"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="783,-73,0,0"/>
        <TextBlock
            Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,144,183,0" Width="57"/>





        <Button  Style="{StaticResource barra_recursos}" Width="170"
               Margin="84,10,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Column="1"/>
        <Button  Background="Green" x:Name="recursos_soldados" Style="{StaticResource barra_recursos}" Width="95"
               Margin="0,10,75,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Column="1"/>
        <Image Source="Assets/tropas_icono.png"
               Stretch="Fill" Margin="592,3,-7,982" RenderTransformOrigin="0.413,0.328" Grid.Column="1"></Image>
        <TextBlock Text="1000/1000" 
                   Margin="154,6,-3,962" Foreground="Black" FontSize="20" FontWeight="SemiBold" Grid.Column="1"/>



    </Grid>
</Page>