<Page
    x:Class="TrabajoGrupalDSIGrupoGrupo06.PantallaAtaque"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoGrupalDSIGrupoGrupo06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <StackPanel x:Name="MapaAtaque">
            <Image Source="Assets/mapa_ataque.png"
               Stretch="Fill"></Image>
        </StackPanel>

        
        <StackPanel x:Name="PanelPuntuacion">
            <Image Source="Assets/panel niveles.png"
                   Stretch="Fill"
                   Width=" 200"
                   Height="100"
                   HorizontalAlignment="Left"
                   Margin="15,15">

            </Image>
        </StackPanel>

        
        
       <!--edificios-->
        <Image  x:Name="Edificio6" Source="Assets/castillo.png"   
                Stretch="Fill"
                Width="129"
                Height="100" Margin="750,10,621,890"/>

        <Image  x:Name="Edificio5" Source="Assets/castillo.png"   
                   Stretch="Fill"
                   Width="129"
                   Height="100" Margin="894,378,477,522"/>
        <Image  x:Name="Edificio4" Source="Assets/castillo.png"   
                   Stretch="Fill"
                   Width="129"
                   Height="100" Margin="711,278,660,622"/>
        <Image  x:Name="Edificio3" Source="Assets/castillo.png"   
                   Stretch="Fill"
                   Width="129"
                   Height="100" Margin="565,121,806,779"/>

        <Image   x:Name="Edificio2" Source="Assets/castillo.png"   
                   Stretch="Fill"
                   Width="129"
                   Height="100" Margin="775,500,596,400"/>
        <Image  x:Name="Edificio1" Source="Assets/castillo.png"   
                   Stretch="Fill"
                   Width="129"
                   Height="100" Margin="540,519,831,381"/>

        
        <!--informacion de cada edificio-->

        <Image  x:Name="Info1" Source="Assets/icono_ayuda.png"   
                   Stretch="Fill"
                   Width="129"
                   Height="100" Margin="392,278,979,622"/>


    </Grid>
</Page>
